# SensorStatisticsApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/luxoft/sensor/: SensorStatisticsApp.java
src/main/resources/: leader-2.csv
src/main/scala/org/luxoft/sensor/: SensorStatisticsScalaApp.scala
src/test/java/org/luxoft/sensor/: SensorStatisticsAppTest.java
src/test/resources/: leader-3.csv
